LearnWord/MainWindow.xaml

<Window x:Class="LearnWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWord"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid
            Name="dg"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*"   Binding="{Binding Title}"/> 
                <DataGridTextColumn Header="Цена"     Width="*"   Binding="{Binding Cost}"/> 
                <DataGridTextColumn Header="Скидка"   Width="*"   Binding="{Binding Discount}"/> 
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1">
            <TextBox
            HorizontalAlignment="Center"
                Width="300"
                Height="24"
                FontSize="16"
                Name="TxbSearch"
                TextChanged="TxbSearch_TextChanged"/>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                Click="Button_Click"
                    Width="150"
                Content="Распечатать"
                />
                <Button
                    Width="150"
                    Content="To csv"
                    Click="ToCSV_Click"/>
                <Button
                    Width="150"
                    Content="To json"
                    Click="ToJSON_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
