CarApp/Pages/Admin/HistoryPage.xaml

<Page x:Class="CarApp.Pages.Admin.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarApp.Pages.Admin"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="Введите логин для поиска: "/>
            <TextBox
                Width="250"
                Margin="5 0"
                x:Name="TxbSearch"
                TextChanged="TxbSearch_TextChanged"/>

            <Button
                Click="BtnSortByDate_Click"
                Width="100"
                Content="По дате"/>
        </StackPanel>
        
        
        <ListView
            Grid.Row="1"
            Name="LvHistory">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label
                            Content="{Binding login}"
                            ContentStringFormat="Логин пользователя: {0}"/>
                        <Label
                            Content="{Binding TimeLog}"
                            ContentStringFormat="Время входа: {0}"/>
                        <Label
                            Content="{Binding success}" ContentStringFormat="Успешно: {0}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
